%第一个图的单位冲即激响应,零点不影响系统的稳定性，即零点可以在圆外，而极点影响系统稳定性，极点不能在圆外，否则不稳定
z = [1.3*exp(1j*pi/3);1.3*exp(-1j*pi/3);1.1*exp(2*1j*pi/3);1.1*exp(-2*1j*pi/3)];%;号隔开为列向量
%定义极点数组
p = [0.7*exp(1j*pi/6),0.7*exp(-1j*pi/6)];
%定义增益
k = 1;
%使用函数zp2tf,b是分子多项式，a是分母多项式
[b,a] = zp2tf(z,p,k);

disp(b)
disp(a)

n = 50;                 % 样本点数
impz(b, a, n);
title('a的单位冲激响应');
xlabel('样本点');
ylabel('幅值');

